<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/core.v" type="file.verilog" enable="1"/>
        <File path="src/defs.vh" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tb.v" type="file.verilog" enable="0"/>
        <File path="src/cpu.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
